MONGODB_URL = mongodb+srv://VD543:1234@quiz-app.achmujl.mongodb.net/



SENDER_EMAIL = helpdesk.quizify@gmail.com
SENDER_EMAIL_APP_PWD = xjbuewxtrczmfotk

SECRET_KEY = QuschdisUkvbzscdsIsdcZvsdIFscsdY



# gamervd543@gmail.com
# yzhn wdhp pfhq xhyh



# mongodb+srv://VD543:1234@quiz-app.achmujl.mongodb.net/

# mongodb+srv://vrajesh-techtic:techtic1234@techtic-cluster.o6bnr8l.mongodb.net/quiz_app?retryWrites=true&w=majority&appName=Techtic-Cluster