MONGODB_URL = mongodb+srv://vrajesh-techtic:techtic1234@techtic-cluster.o6bnr8l.mongodb.net/quiz_app?retryWrites=true&w=majority&appName=Techtic-Cluster

SENDER_EMAIL = gamervd543@gmail.com
SENDER_EMAIL_APP_PWD = yzhn wdhp pfhq xhyh